# rudder-sdk-react-native

./: .eslintcache  .gitignore  .npmignore  .npmrc  .nxignore  .prettierignore  CODEOWNERS  CONTRIBUTING.md  LICENSE.md  README.md  RNRudderSdk.podspec  SECURITY.md  index.ts  migrations.json  nx.json  package-lock.json  package.json  sonar-project.properties  tsconfig.base.json  tsconfig.json
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build-and-quality-checks.yml  build-android-checks.yml  build-ios-checks.yml  check-compatibility-of-native-sdks.yml  check_pr_title.yml  create-hotfix-branch.yml  deploy-npm.yml  deploy-pubdev.yml  draft-new-release.yml  housekeeping.yaml  notion-pr-sync.yml  publish-new-release.yml  slack-notify.yml  test.yml  update-minimum-android-and-ios-sdk.yml
Example/: .gitignore  App.js  README.md  app.json  package-lock.json  package.json  sample.env
Example/__mocks__/: nativebridge.js
Example/__tests__/: App-test.js
Example/android/: build.gradle  settings.gradle
Example/android/app/: build.gradle
Example/android/app/src/main/: AndroidManifest.xml
Example/android/app/src/main/java/com/example/: FirebaseMessaging.java  MainActivity.java
Example/android/app/src/main/res/drawable/: ic_launcher_background.xml
Example/android/appsflyer/: build.gradle
Example/android/appsflyer/src/main/: AndroidManifest.xml
Example/android/appsflyer/src/main/java/com/rudderstack/android/integrations/appsflyer/: AppsFlyerIntegrationFactory.java
Example/ios/: Podfile
android/: .project  build.gradle
apps/example/: .env  .env.sample  CHANGELOG.md  Gemfile  README.md  babel.config.json  jest.config.ts  metro.config.js  package-lock.json  package.json  project.json  tsconfig.app.json  tsconfig.json  tsconfig.spec.json  (+1 more)
apps/example-e2e/: .detoxrc.json  CHANGELOG.md  project.json
ios/: RNRudderAnalytics.h  RNRudderSdk.podspec  RNRudderSdkModule.m
rudder-sdk/: README.md  index.ts  package-lock.json  package.json
scripts/: generate-last-release-changelog.sh  sync-tags-in-nx-projects.sh  update-rn-sdk-version-in-constants-file.sh
src/: Constants.ts  Logger.ts  NativeBridge.ts  RudderClient.ts  RudderConfiguaration.ts
testExample/: App.js  README.md  app.json  package.json
testExample/android/: build.gradle  settings.gradle
testExample/android/app/: _BUCK  build.gradle
testExample/android/app/src/debug/java/com/testexample/: ReactNativeFlipper.java
testExample/android/app/src/main/: AndroidManifest.xml
testExample/android/app/src/main/java/com/testexample/: MainActivity.java  MainApplication.java
testExample/android/app/src/main/res/values/: strings.xml
(+602 files in other folders)
