rootProject.name = 'testExample'
include ':react-native-rudder-sdk'
project(':react-native-rudder-sdk').projectDir = new File(rootProject.projectDir, '../../android')
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
include ':app'
